# miniprogram-web

./: README.md  build.gradle
src/main/java/com/fangdushuzi/web/: WebApplication.java
src/main/java/com/fangdushuzi/web/config/: ErrorController.java  MvcConfig.java  MyErrorController.java  WebSecurityConfig.java
src/main/java/com/fangdushuzi/web/controller/: CaseController.java  FunctionController.java  IController.java  ServiceController.java  StyleController.java  SwiperController.java  TabsController.java
src/main/java/com/fangdushuzi/web/dao/: HttpDao.java
src/main/java/com/fangdushuzi/web/entity/: About.java  Case.java  Function.java  Service.java  Style.java  Swiper.java  Tabs.java
src/main/java/com/fangdushuzi/web/enums/: DBName.java  ImagePath.java  PathEnum.java  ResponseEnum.java
src/main/java/com/fangdushuzi/web/ro/: CaseRequest.java  DeleteRequest.java  FunctionRequest.java  Parse.java  ServiceRequest.java  StyleRequest.java  SwiperRequest.java  TabsRequest.java
src/main/java/com/fangdushuzi/web/service/: AboutService.java  CaseService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/plugins/daterangepicker/: package.json
src/main/resources/static/plugins/icheck-bootstrap/: package.json
src/main/resources/static/plugins/jquery-ui/: package.json
src/main/resources/static/plugins/skybox/: convert.js  main.js
src/main/resources/templates/: 404.html  500.html  index.html  login.html
src/main/resources/templates/pages/: form.html  list.html
src/test/java/com/fangdushuzi/web/: SecuringWebApplicationTests.java
(+29 files in other folders)
